<!DOCTYPE HTML>
<html>

<head>
  <title>Dan Turcza, Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/custom.css">
</head>

<body>
  <div class="row flex">
    <div class="col s12 m3 teal lighten-5" id="side-panel">
        <img class="portrait" src="imgs/1994-dan-turcza.jpg" alt="Picture of me">
        <ul class="center-align">
          <li><a href="#">Home</a></li>
          <li><a href="projects/index.html">Projects</a></li>
        </ul>
    </div>
    <div class="col s12 m9" id="main-content">
      <div class="container">
        <h2>Hi, I'm Dan.</h2>
        <div class="divider"></div>
        <p class="flow-text"> I'm a software engineer (usually). I work at Google on search infrastructure in the Chicago office. My other professional interests are tech for social good and data science.</p>
        <p class="flow-text">I've been affiliated with:</p>
        <ul class="collection">
          <a href="https://bootcamp.northwestern.edu/data/" class="collection-item">Northwestern University, as an instructor for their Data Science bootcamp</a>
          <a class="collection-item" href="https://www.allstate.com/">Allstate, as a software engineer on one of their R&D teams</a>
          <a class="collection-item" href="https://www.erstrategies.org/">Education Resource Strategies, as a strategy consultant working with large urban school districts</a>
          <a class="collection-item" href="https://en.wikipedia.org/wiki/Dev_Bootcamp">Dev Bootcamp, as a student</a>
          <a class="collection-item" href="https://www.yale.edu/">Yale University, as a student</a>
        </ul>
        </p>
        <p class="flow-text">For a more complete resume, or to get in touch, please try my <a href="https://linkedin.com/in/danturcza">LinkedIn page</a>.</p>
        <p class="flow-text">To see some of the projects I've built (though much of what I do at work can't be shared), please visit my <a href="projects/index.html">Projects page</a>.</p>

      </div>
    </div>       
  </div>
</body>

</html>